[tox]
envlist =
	test

# This checks the sdist can build
[testenv:test]
deps =
	hypothesis
passenv =
	HYPOTHESIS_PROFILE
commands =
	# TODO: work out what to do with print_platform
	# python -c 'import pyroaring; pyroaring.print_platform()'
	python test.py
	python -c "import cydoctest, pyroaring; cydoctest.testmod(pyroaring)" -v


[testenv:test_wheel]
deps =
	hypothesis
	wheel
	twine
skip_sdist = true
skip_install = true
passenv =
	HYPOTHESIS_PROFILE
commands =
	pip wheel .
	pip install
	python test.py
	python -c "import cydoctest, pyroaring; cydoctest.testmod(pyroaring)" -v


