[tox]
envlist =
	test
	test_wheel
	test_from_cython

[testenv:test]
deps =
	hypothesis
passenv =
	HYPOTHESIS_PROFILE
commands =
	python test.py
	python cydoctest.py


# Check cythonising the module
[testenv:test_from_cython]
deps =
	hypothesis
	cython
setenv =
	PYROARING_USE_CYTHON = 1
passenv =
	HYPOTHESIS_PROFILE
commands =
	python test.py
	python cydoctest.py


[testenv:test_wheel]
deps =
	hypothesis
	wheel
	twine
skip_sdist = true
skip_install = true
passenv =
	HYPOTHESIS_PROFILE
allowlist_externals =
	rm
	mkdir
commands =
	# Clear our prebuilt wheels so we have a fresh directory
    - mkdir wheel
    - rm wheel/*
    # Build the wheel into the cleaned directory
	pip wheel . -w wheel
	# Install from the wheel in that directory
	pip install --only-binary ":all:" --find-links=wheel pyroaring
	python test.py
	python cydoctest.py


